{
  "name": "pokeapi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "@types/jquery": "^3.2.16",
    "jquery": "^3.2.1"
  },
  "devDependencies": {
    "browsersync": "0.0.1-security"
  },
  "scripts": {
    "start": "browser-sync start --server --files='*.html,*.js,*.css'"
  },
  "author": "",
  "license": "ISC"
}
